<mxfile host="Electron" modified="2023-12-12T20:36:57.122Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="xKWsY9q2JNOysdzwGSLS" version="22.0.3" type="device">
  <diagram name="페이지-1" id="lNRr17XzRfTT3h-o93yx">
    <mxGraphModel dx="934" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="214" as="sourcePoint" />
            <mxPoint x="520" y="214" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="214" />
              <mxPoint x="310" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-6" target="Xnz8Z3_s7WKp3RKQzTpC-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-6" value="NoCoin" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="172" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="Xnz8Z3_s7WKp3RKQzTpC-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="250.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="251" />
              <mxPoint x="560" y="311" />
              <mxPoint x="480" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-7" target="Xnz8Z3_s7WKp3RKQzTpC-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-7" target="r2E9kCq71U8rP1prJZE6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-7" value="hasCoin" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="172" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-14" value="insert coin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="214" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="250.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-17" value="gameOdd" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="371" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-19" value="buttonA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-22" value="if coins == 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="242" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-7" target="Xnz8Z3_s7WKp3RKQzTpC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-25" value="insert coin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-26" value="endState" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="373" y="12" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-29" value="button B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="22" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-30" value="button B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="22" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-31" value="State&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="613" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Xnz8Z3_s7WKp3RKQzTpC-31" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-51" value="+ insertCoin(int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-31" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-34" value="+ buttonA(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-31" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-52" value="+ buttonB()::void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-31" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-39" target="Xnz8Z3_s7WKp3RKQzTpC-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="800" />
              <mxPoint x="575" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-39" value="NoCoin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217" y="877" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-40" value="- machine:&amp;nbsp;gambleMachine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-39" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Xnz8Z3_s7WKp3RKQzTpC-39" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-80" value="+ insertCoin(int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-39" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-61" value="+ buttonA(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-39" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-42" value="+ buttonB()::void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-39" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-43" target="Xnz8Z3_s7WKp3RKQzTpC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-43" value="HasCoin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="407" y="877" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-44" value="- machine:&amp;nbsp;gambleMachine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-43" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Xnz8Z3_s7WKp3RKQzTpC-43" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-46" value="+ insertCoin(int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-43" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-65" value="+ buttonA(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-43" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-66" value="+ buttonB()::void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-43" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-47" target="Xnz8Z3_s7WKp3RKQzTpC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-47" value="GameOdd" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="587" y="877" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-48" value="- machine:&amp;nbsp;gambleMachine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-47" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Xnz8Z3_s7WKp3RKQzTpC-47" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-50" value="+ insertCoin(int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-47" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-81" value="+ buttonA(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-47" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-82" value="+ buttonB()::void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-47" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-67" target="Xnz8Z3_s7WKp3RKQzTpC-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-67" value="gambleMachine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="471" width="160" height="398" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-68" value="- coins: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-74" value="- NoCoin: state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-75" value="- HasCoin: state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-15" value="- GameEven:: state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xnz8Z3_s7WKp3RKQzTpC-67">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-76" value="- GameOdd:: state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-84" value="- state:: state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-70" value="+ insertCoin(int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-71" value="+ buttonA(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-72" value="+ buttonB()::void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-77" value="+ getNoCoin()::state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-78" value="+ getHasCoin()::state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-83" value="+ getGameState()::state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-85" value="+ setCoins(int)::state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="346" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xnz8Z3_s7WKp3RKQzTpC-79" value="+ setState(state)::state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xnz8Z3_s7WKp3RKQzTpC-67" vertex="1">
          <mxGeometry y="372" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="r2E9kCq71U8rP1prJZE6-2" target="Xnz8Z3_s7WKp3RKQzTpC-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="800" />
              <mxPoint x="575" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-2" value="GameEven" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="877" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-3" value="- machine:&amp;nbsp;gambleMachine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="r2E9kCq71U8rP1prJZE6-2">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="r2E9kCq71U8rP1prJZE6-2">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-5" value="+ insertCoin(int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="r2E9kCq71U8rP1prJZE6-2">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-6" value="+ buttonA(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="r2E9kCq71U8rP1prJZE6-2">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-7" value="+ buttonB()::void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="r2E9kCq71U8rP1prJZE6-2">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r2E9kCq71U8rP1prJZE6-16" target="Xnz8Z3_s7WKp3RKQzTpC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r2E9kCq71U8rP1prJZE6-16" target="Xnz8Z3_s7WKp3RKQzTpC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="420" />
              <mxPoint x="730" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-16" value="gameEven" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="371" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-21" value="if coins &amp;gt;= 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="421" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2E9kCq71U8rP1prJZE6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xnz8Z3_s7WKp3RKQzTpC-17" target="Xnz8Z3_s7WKp3RKQzTpC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="400" />
              <mxPoint x="730" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
